item.ItemTable.name=Table
item.ItemChair.name=Chair
item.ItemRuby.name=Ruby
item.ItemEnder_Dragon_Spawn_Egg.name=Spawn Ender Dragon
item.ItemWither_Boss_Spawn_Egg.name=Spawn Wither Boss
item.ItemIron_Golem_Spawn_Egg.name=Spawn Iron Golem
item.ItemSnow_Golem_Spawn_Egg.name=Spawn Snow Golem
item.ItemYoullBeDarned.name=You'll Be Darned
item.ItemUnknown_Texture_Ingot.name=Unknown Texture Ingot
item.ItemCheese.name=Cheese
item.ItemDirtyCheese.name=Dirty Cheese
item.ItemOverdoneCheese.name=Overdone Cheese
item.ItemBurntCheese.name=Burnt Cheese
item.ItemCheeseStick.name=Cheese Stick
item.ItemGrilledCheese.name=Grilled Cheese
item.ItemEmerald_Apple.name=Emerald Apple
item.ItemSuper_Emerald_Apple.name=Super Emerald Apple
item.ItemEnchanted_Emerald_Apple.name=Enchanted Emerald Apple
item.ItemSuper_Enchanted_Emerald_Apple.name=Super Enchanted Emerald Apple
item.ItemEmeraldNugget.name=Emerald Nugget
item.ItemRubyNugget.name=Ruby Nugget
item.ItemObsidianNugget.name=Obsidian Nugget
item.ItemUnknownTextureNugget.name=Unknown Texture Nugget
item.ItemUltimaStick.name=Ultima Stick
item.ItemGhastBaby.name=Ghast Baby
item.ItemDiamondNugget.name=Diamond Nugget
item.ItemSoulTear.name=Soul Tear

item.ItemCheesePickaxe.name=Cheese Pickaxe
item.ItemCheeseAxe.name=Cheese Axe
item.ItemCheeseShovel.name=Cheese Shovel
item.ItemCheeseHoe.name=Cheese Hoe
item.ItemCheeseSword.name=Cheese Sword
item.ItemEmeraldPickaxe.name=Emerald Pickaxe
item.ItemEmeraldAxe.name=Emerald Axe
item.ItemEmeraldShovel.name=Emerald Shovel
item.ItemEmeraldHoe.name=Emerald Hoe
item.ItemEmeraldSword.name=Emerald Sword
item.ItemRubyPickaxe.name=Ruby Pickaxe
item.ItemRubyAxe.name=Ruby Axe
item.ItemRubyShovel.name=Ruby Shovel
item.ItemRubyHoe.name=Ruby Hoe
item.ItemRubySword.name=Ruby Sword
item.ItemObsidianPickaxe.name=Obsidian Pickaxe
item.ItemObsidianAxe.name=Obsidian Axe
item.ItemObsidianShovel.name=Obsidian Shovel
item.ItemObsidianHoe.name=Obsidian Hoe
item.ItemObsidianSword.name=Obsidian Sword
item.ItemUnknownTexturePickaxe.name=Unknown Texture Pickaxe
item.ItemUnknownTextureAxe.name=Unknown Texture Axe
item.ItemUnknownTextureShovel.name=Unknown Texture Shovel
item.ItemUnknownTextureHoe.name=Unknown Texture Hoe
item.ItemUnknownTextureSword.name=Unknown Texture Sword
item.ItemUltimaPickaxe.name=Ultima Pickaxe
item.ItemUltimaAxe.name=Ultima Axe
item.ItemUltimaShovel.name=Ultima Shovel
item.ItemUltimaHoe.name=Ultima Hoe
item.ItemUltimaSword.name=Ultima Sword

item.ItemRubyHammer.name=Ruby Hammer
item.ItemRubyMegaHammer.name=Ruby Mega Hammer
item.ItemRubyHamaxe.name=Ruby Hamaxe
item.ItemRubyBroadsword.name=Ruby Broadsword
item.ItemRubyDrill.name=Ruby Drill
item.ItemRubyMegaDrill.name=Ruby Mega Drill
item.ItemRubySpear.name=Ruby Spear
item.ItemUltimaBow.name=Ultima Bow

item.ItemCheeseHelmet.name=Cheese Helmet
item.ItemCheeseChestplate.name=Cheese Chestplate
item.ItemCheeseLeggings.name=Cheese Leggings
item.ItemCheeseBoots.name=Cheese Boots
item.ItemEmeraldHelmet.name=Emerald Helmet
item.ItemEmeraldChestplate.name=Emerald Chestplate
item.ItemEmeraldLeggings.name=Emerald Leggings
item.ItemEmeraldBoots.name=Emerald Boots
item.ItemRubyHelmet.name=Ruby Helmet
item.ItemRubyChestplate.name=Ruby Chestplate
item.ItemRubyLeggings.name=Ruby Leggings
item.ItemRubyBoots.name=Ruby Boots
item.ItemObsidianHelmet.name=Obsidian Helmet
item.ItemObsidianChestplate.name=Obsidian Chestplate
item.ItemObsidianLeggings.name=Obsidian Leggings
item.ItemObsidianBoots.name=Obsidian Boots
item.ItemUnknownTextureHelmet.name=Unknown Texture Helmet
item.ItemUnknownTextureChestplate.name=Unknown Texture Chestplate
item.ItemUnknownTextureLeggings.name=Unknown Texture Leggings
item.ItemUnknownTextureBoots.name=Unknown Texture Boots
item.ItemPaladusHelmet.name=Paladus Helmet
item.ItemPaladusChestplate.name=Paladus Chestplate
item.ItemUltimaHelmet.name=Ultima Helmet
item.ItemUltimaChestplate.name=Ultima Chestplate
item.ItemUltimaLeggings.name=Ultima Leggings
item.ItemUltimaBoots.name=Ultima Boots

tile.blockUltimaBlock.name=Ultima Block
tile.BlockRuby_Ore.name=Ruby Ore
tile.BlockRuby_Block.name=Ruby Block
tile.BlockDaRubyMiner360_Skull.name=DaRubyMiner360's Skull
tile.BlockMrCrayfish_Skull.name=MrCrayfish's Skull
tile.BlockUnknown_Texture_Ore.name=Unknown Texture Ore
tile.BlockUnknown_Texture_Block.name=Unknown Texture Block
tile.BlockError404Block.name=Error 404 Block
tile.BlockCheeseOre.name=Cheese Ore
tile.BlockNetherCheeseOre.name=Nether Cheese Ore
tile.BlockEndCheeseOre.name=End Cheese Ore
tile.BlockCheeseBlock.name=Cheese Block
tile.BlockSoulAlter.name=Soul Alter

itemGroup.tabModdingSchool=Modding School
itemGroup.tabModdingSchoolTools=Modding School Tools
itemGroup.tabModdingSchoolFoods=Modding School Foods
itemGroup.tabModdingSchoolMaterials=Modding School Materials
itemGroup.tabModdingSchoolSpawnEggs=Modding School Spawn Eggs